<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <meta charset="UTF-8">re
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./bootstrap-5.2.1-dist/bootstrap-5.2.1-dist/css/bootstrap.css"></script>
  <script src="./bootstrap-5.2.1-dist/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>


  <style>
    .line {
      border: 3px solid #fcd113;
      max-width: 150px;
      opacity: 1;
      background-color: #fcd113;
      text-align: center;
      align-self: center;
      justify-self: center;
      margin-left: 42%;
    }

    h1 {
      font-size: 40px;
      font-stretch: ultra-expanded;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h2 {
      font-size: 24;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;

    }

    h3 {
      text-align: center;
    }

    .navbar {
      padding: 0px;
    }


    .nav-link {
      font-size: 20;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: black;
      padding: 25px;
      text-align: right;
    }

    .nav-item {
      padding-right: 30px;
      
    }

    .dropdown-menu {
      font-size: 16;
      padding: 5px;
    }

    .carousel-item {
      padding: 20%;
      text-align: center;


    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 100px;
      width: 100px;
      background-size: 100%, 100%;
      border-radius: 50%;
      background-image: none;
    }

    .carousel-control-next-icon:after {
      content: '>';
      font-size: 55px;
      color: black;
    }

    .carousel-control-prev-icon:after {
      content: '<';
      font-size: 55px;
      color: black;
    }

    .navbar .nav-item .dropdown-menu {
      display: block;
      opacity: 0;
      visibility: hidden;
      transition: .3s;
      margin-top: 0;
    }

    .navbar .nav-item:hover {
      transition: 1.5s;
      background-color: #fcd113;
    }

    .navbar .dropdown-menu.fade-down {
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
      top: 180%;
    }

    .navbar .nav-item:hover .dropdown-menu {
      transition: .3s;
      opacity: 1;
      visibility: visible;
      top: 100%;
      transform: rotateX(0deg);
    }

    p {
      font-size: 30;
    }

    .navbar .megamenu {
      padding: 1rem;
    }

    ul {
      list-style: none;
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    .caption {
      font-size: 18;
      color: rgb(85, 84, 84);
      text-align: center;
    }

    .caption2 {
      font-family: 'Times New Roman';
      font-size: 20;
      color: white;
      text-align: left;
    }

    .link {
      font-family: 'Times New Roman';
      font-size: 20;
      color: white;
      text-align: left;
    }

    .link:hover {
      color: #fcd113;
    }


    a {
      text-decoration: none;
    }

    /* ============ desktop view ============ */
    @media all and (min-width: 992px) {

      .navbar .has-megamenu {
        position: static !important;
      }

      .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
        height: 50px;
      }

    }

    /* ============ desktop view .end// ============ */

    /* ============ mobile view ============ */
    @media(max-width: 991px) {

      .navbar.fixed-top .navbar-collapse,
      .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
      }
    }

    .hov1 {
      overflow: hidden;
      height: 400px;
      width: auto;
    }

    .hov {
      background-color: black;
      opacity: 0.4;
      justify-content: center;
      text-align: center;
      justify-items: center;
      padding: 30%;
      top: 100%;
      position: relative;
      transition: all .3s ease-out;
      height: 100%;
    }

    .hov1:hover .hov {
      top: 0;
    }

    .line2 {
      width: 25px;
      height: 3px;
      background-color: black;
      margin: 6px 0;
    
    }
  </style>
</head>

<body>

  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="collapse navbar-collapse" id="navbarExample01">
          <img src="./logox.png" alt="" class="img-fluid" style="height: 100%; margin-right: 20%;">
          <ul class="navbar-nav">
              <li class="nav-item dropdown" >
                  <a class="nav-link " href="#" data-bs-toggle="dropdown"> Home </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 1</a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link " href="#" data-bs-toggle="dropdown"> Pages </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 1</a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link " href="#" data-bs-toggle="dropdown"> Event </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item  text-white " href="#"> Submenu item 1</a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link " href="#" data-bs-toggle="dropdown"> Blog </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item text-white  " href="#"> Submenu item 1</a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link" href="#" data-bs-toggle="dropdown"> Shop </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item  text-white " href="#"> Submenu item 1</a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                      <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <i class="fa fa-search " style="font-size:24px; padding: 25px;"></i>
              </li>

              <li class="nav-item dropdown">

                  <a class="nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                      aria-controls="offcanvasRight">
                      <div class="row">
                          <div class="col-1">
                              <div class="line2"></div>
                              <div class="line2"></div>
                              <div class="line2"></div>
                          </div>
                         
                      </div>
                  </a>

              </li>

      </div>

      </div> <!-- dropdown-mega-menu.// -->
      </li>
      </ul>
      </div>

  </nav>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel"><img src="./logox.png" alt=""></h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
       

          <h1 class="display4">TELL ME MORE</h1>
          <br>
          <hr class="line">
          <br><br>
          <h2 class="caption" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis.</h2>
            <br>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name"><br>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"><br>
            <button type="button" class="btn btn-warning">Sign in</button>
            <p class="caption" style="text-align: left;">
              or call us for more info:
            </p>
            <a href="" class="link" style="color: black; font-size: 30;">++1234567</a>
       
      </div>
    </div>
    <!-- Navbar -->

    <!-- Background image -->
    <div class="p-5 text-center bg-image" style="
            background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
            margin-top: 58px;
            height: 500px;
            margin-top: 58px;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          ">

      <div class="d-flex justify-content-left align-items-center h-100">
        <div class="text-white" style="opacity: 1; width: 40%; text-align: left;">
          <h1>ABOUT US</h1>
          <hr class="line" style="margin-left: 0px;">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore.
          </h2>

        </div>

      </div>
    </div>
    <!-- Background image -->
  </header>

  <div class="container" style="padding-right:5%;padding-left:5%;margin-top: 5%; height:60%">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <figure>
            <blockquote class="blockquote">
              <p>A well-known quote, contained in a blockquote element1.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
        <div class="carousel-item">
          <figure>
            <blockquote class="blockquote">
              <p>A well-known quote, contained in a blockquote element2.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
        <div class="carousel-item">
          <figure>
            <blockquote class="blockquote">
              <p>A well-known quote, contained in a blockquote element3.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <section style="background-color:rgb(245, 245, 245);" class="p-5">
    <div class="container col-8 align-content-center justify-content-center text-center mt-lg-5">

      <h1 class="display4">THE FUTURE PLAN</h1>
      <br><br>
      <hr class="line" style="float: center;">
      <br><br>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis.</h2>
    </div>
    <div class="row">
      <div class="box col-2 me-5 ms-5" style="padding-top:20% ;">
        <div class="container-fluid rounded-circle rounded-sm"
          style="padding:3% ; border:1px solid grey;aspect-ratio : 1 / 1;">
          <img class="img-fluid rounded-circle rounded-sm" src="./img5.jpg" alt="" style="aspect-ratio : 1 / 1;">
        </div>
        <h4>CHOOSE A TEAM</h4>
        <p class="caption">Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="box col-2 me-5" style="padding-top:15% ;">
        <div class="container-fluid rounded-circle rounded-sm"
          style="padding:3% ; border:1px solid grey;aspect-ratio : 1 / 1;">
          <img class="img-fluid rounded-circle rounded-sm" src="./img5.jpg" alt="" style="aspect-ratio : 1 / 1;">
        </div>
        <h4>CHOOSE A TEAM</h4>
        <p class="caption">Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="box col-3 me-5" style="padding-top:10% ;">
        <div class="container-fluid rounded-circle " style="padding:3% ; border:1px solid grey;aspect-ratio : 1 / 1;">
          <img class="img-fluid rounded-circle rounded-sm" src="./img5.jpg" alt="" style="aspect-ratio : 1 / 1;">
        </div>
        <h4>CHOOSE A TEAM</h4>
        <p class="caption">Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="box col-2 me-5" style="padding-top:3% ;">
        <div class="container-fluid rounded-circle rounded-sm"
          style="padding:3% ; border:1px solid grey;aspect-ratio : 1 / 1;">
          <img class="img-fluid rounded-circle rounded-sm" src="./img5.jpg" alt="" style="aspect-ratio : 1 / 1;">
        </div>
        <h4>CHOOSE A TEAM</h4>
        <p class="caption">Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="col-6 bg-black text-white" style="padding:10%;padding-top: 15%;">
        <h1>WHY CHOOSE US</h1>
        <hr class="line">
        <p class="caption text-white ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
        </p>
        <h6>ADVENTURE <p class="caption" style="text-align: right;">90%</p>
        </h6>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <h6>PASSION <p class="caption" style="text-align: right;">80%</p>
        </h6>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <h6>SAFETY <p class="caption" style="text-align: right;">75%</p>
        </h6>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>


      </div>
      <div class="col-6 bg-light">
        <img class="img-fluid " src=".\background.jpg" alt="">
      </div>

    </div>
  </section>

  <section class="text-white justify-content-center" style="padding:7%; background-color: #fcd113;">

    <h1 style="text-align:center" class="display4">THE NEW AGE OF <I
        style="font-weight:1px; font-family:'Times New Roman'"> exploration!</I></h1>

  </section>
  <section style="background-color:rgb(245, 245, 245);" class="p-5">
    <div class="container col-8 align-content-center justify-content-center text-center mt-lg-5">

      <h1 class="display4">YOUR OUTDOOR ADVENTURE</h1>
      <br><br>
      <hr class="line" style="float: center;">
      <br><br>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis.</h2>
    </div>
  </section>
  <section style="background-color:rgb(245, 245, 245);padding-top: 5%;padding-bottom: 5%;">
    <div class="row">

      <div class="col-3">
        <div class="box hov1" style="background-image: url('./assets/h1-team-1.jpg');background-repeat: no-repeat;
        background-size: 380px 400px;">
          <div class="hov">
            <h3 style="font-family:'Times New Roman';font-style: italic; font-size:50;opacity: 1;" class="text-white">
              gloria</h3>
            <a href="#" class="fa fa-facebook me-2"></a>
            <a href="#" class="fa fa-twitter me-2"></a>
            <a href="#" class="fa fa-instagram me-2"></a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="box hov1" style="background-image: url('./assets/h1-team-2.jpg'); background-repeat: no-repeat;
        background-size: 380px 400px;">
          <div class="hov">
            <h3 style="font-family:'Times New Roman';font-style: italic; font-size:50;opacity: 1;" class="text-white">
              gloria</h3>
            <a href="#" class="fa fa-facebook me-2"></a>
            <a href="#" class="fa fa-twitter me-2"></a>
            <a href="#" class="fa fa-instagram me-2"></a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="box hov1" style="background-image: url('./assets/h1-team-3.jpg');background-repeat: no-repeat;
        background-size: 380px 400px;">
          <div class="hov">
            <h3 style="font-family:'Times New Roman';font-style: italic; font-size:50;opacity: 1;" class="text-white">
              gloria</h3>
            <a href="#" class="fa fa-facebook me-2"></a>
            <a href="#" class="fa fa-twitter me-2"></a>
            <a href="#" class="fa fa-instagram me-2"></a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="box hov1" style="background-image: url('./assets/h1-team-4.jpg');background-repeat: no-repeat;
        background-size: 380px 400px;">
          <div class="hov">
            <h3 style="font-family:'Times New Roman';font-style: italic; font-size:50;opacity: 1;" class="text-white">
              gloria</h3>
            <a href="#" class="fa fa-facebook me-2"></a>
            <a href="#" class="fa fa-twitter me-2"></a>
            <a href="#" class="fa fa-instagram me-2"></a>
          </div>
        </div>
      </div>


    </div>
  </section>
  <section style="background-color: #0a0a0a;" class="p-5 text-white">
    <div class="row">
      <div class="col-3">
        <img src="./logoxx.png" alt="">
        <p class="caption2 text-white">Take on your online adventure using Xtrail & learn just how much fun you can have
        </p>
        <a href="" class="link">Strömgatan 18, Stockholm, Sweden</a><br>
        <a href="" class="link">(+46) 322.170.71</a><br>
        <a href="" class="link">xtrail@qodeinteractive.com</a>
        <p>FOLLOW US
          <a href="#" class="fa fa-facebook me-2 text-white"></a>
          <a href="#" class="fa fa-twitter me-2 text-white"></a>
          <a href="#" class="fa fa-instagram me-2 text-white"></a>
        </p>
      </div>

      <div class="col-3 pt-lg-5">
        <h1>LATEST POST</h1><br>
        <a href="" class="link" style="font-size:16 ;">03.01.2018</a><br><br>
        <a href="" class="link">FIND TIPS ABOUT SOLO CAMPING & HIKING</a><br><br>
        <a href="" class="link" style="font-size:16 ;">03.01.2018</a><br><br>
        <a href="" class="link">WUTHERING HEIGHTS: SAVING CLOUD FOREST</a>
      </div>

      <div class="col-3 pt-lg-5">
        <h1>TWITTER FEED</h1><br>

        <p class="caption2">
          <a href="#" class="fa fa-twitter me-2 text-white"></a>
          <a href="" class="link"> @JHSYNCC Hi Jonathan</a>, yes comparing with Elementor, Qi Blocks have content blocks
          collection as you can see in All… <br><a href="" class="link">
            https://t.co/mcU0HXzboH </a>
        </p>
        <br>
        <p class="caption2">
          <a href="#" class="fa fa-twitter me-2 text-white"></a>
          We are proud to announce the release of Qi Blocks for Gutenberg, the largest collection of free and premium
          blocks…
          <br><a href="" class="link">
            https://t.co/mcU0HXzboH </a>
        </p>


      </div>
      <div class="col-3 pt-lg-5">
        <h1>OTHER OFFERS</h1><br>
        <p class="caption2">
          Find us all across the globe and browse our amazing set of unique business proposals.
        </p>
        <img src="./map.png" alt="">
      </div>


    </div>
  </section>
</body>


</html>