<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta charset="UTF-8">re
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./bootstrap-5.2.1-dist/bootstrap-5.2.1-dist/css/bootstrap.css"></script>
    <script src="./bootstrap-5.2.1-dist/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->

    <style>
        .line {
            border: 3px solid #fcd113;
            max-width: 150px;
            opacity: 1;
            background-color: #fcd113;
            text-align: center;
            align-self: center;
            justify-self: center;
            margin-left: 42%;
        }

        h1 {
            font-size: 70px;
            font-stretch: ultra-expanded;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font-size: 24;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;

        }

        h3 {
            text-align: center;
        }

        .navbar {
            padding: 0px;
        }


        .nav-link {
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            padding: 25px;
            text-align: right;
        }

        .nav-item {
            padding-right: 30px;

        }

        .dropdown-menu {
            font-size: 16;
            padding: 5px;
        }

        .carousel-item {
            padding: 20%;
            text-align: center;


        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            background-size: 100%, 100%;
            border-radius: 50%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }

        .navbar .nav-item .dropdown-menu {
            display: block;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
            margin-top: 0;
        }

        .navbar .nav-item:hover {
            transition: 1.5s;
            background-color: #fcd113;
        }

        .navbar .dropdown-menu.fade-down {
            top: 100%;
            transform: rotateX(-75deg);
            transform-origin: 0% 0%;
        }

        .navbar .dropdown-menu.fade-up {
            top: 180%;
        }

        .navbar .nav-item:hover .dropdown-menu {
            transition: .3s;
            opacity: 1;
            visibility: visible;
            top: 100%;
            transform: rotateX(0deg);
        }

        p {
            font-size: 30;
        }

        .navbar .megamenu {
            padding: 1rem;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .caption {
            font-size: 18;
            color: rgb(0, 0, 0);
        }

        .caption2 {
            font-family: 'Times New Roman';
            font-size: 20;
            color: white;
            text-align: left;
        }

        .link {
            font-family: 'Times New Roman';
            font-size: 20;
            color: white;
            text-align: left;
        }

        .link:hover {
            color: #fcd113;
        }


        a {
            text-decoration: none;
        }

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .navbar .has-megamenu {
                position: static !important;
            }

            .navbar .megamenu {
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
                height: 50px;
            }

        }

        /* ============ desktop view .end// ============ */

        /* ============ mobile view ============ */
        @media(max-width: 991px) {

            .navbar.fixed-top .navbar-collapse,
            .navbar.sticky-top .navbar-collapse {
                overflow-y: auto;
                max-height: 90vh;
                margin-top: 10px;
            }
        }

        .hov1 {
            overflow: hidden;
            height: 400px;


        }

        .hov {
            background-color: black;
            opacity: 0.4;
            justify-content: center;
            text-align: center;
            justify-items: center;
            padding: 30%;
            top: 100%;
            position: relative;
            transition: all .3s ease-out;
            height: 100%;
        }

        .hov1:hover .hov {
            top: 0;
        }

        .line2 {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 6px 0;
            
        }
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="collapse navbar-collapse" id="navbarExample01">
                <img src="./logox.png" alt="" class="img-fluid" style="height: 100%; margin-right: 20%;">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" >
                        <a class="nav-link " href="#" data-bs-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" data-bs-toggle="dropdown"> Pages </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" data-bs-toggle="dropdown"> Event </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item  text-white " href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" data-bs-toggle="dropdown"> Blog </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item text-white  " href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-bs-toggle="dropdown"> Shop </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item  text-white " href="#"> Submenu item 1</a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 2 </a></li>
                            <li><a class="dropdown-item text-white " href="#"> Submenu item 3 </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <i class="fa fa-search " style="font-size:24px; padding: 25px;"></i>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <div class="row">
                                <div class="col-1">
                                    <div class="line2"></div>
                                    <div class="line2"></div>
                                    <div class="line2"></div>
                                </div>
                                
                            </div>
                        </a>

                    </li>

            </div>

            </div> <!-- dropdown-mega-menu.// -->
            </li>
            </ul>
            </div>

        </nav>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel"><img src="./logox.png" alt=""></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">


                <h1 class="display4">TELL ME MORE</h1>
                <br>
                <hr class="line">
                <br><br>
                <h2 class="caption" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis.</h2>
                <br>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name"><br>
                <input type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="name@example.com"><br>
                <button type="button" class="btn btn-warning">Sign in</button>
                <p class="caption" style="text-align: left;">
                    or call us for more info:
                </p>
                <a href="" class="link" style="color: black; font-size: 30;">++1234567</a>

            </div>
        </div>
        <!-- Navbar -->

        <!-- Background image -->
        <div class="p-5 text-center bg-image" style="
            background-image: url('./img9.jpg') ;
            height: 500px;
            margin-top: 58px;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          ">

            <div class="d-flex justify-content-left align-items-center h-100">
                <div class="text-white" style="opacity: 1; width: 40%; text-align: left;">
                    <h1>CONTACT US</h1>
                    <hr class="line" style="margin-left: 0px;">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut
                        labore.
                    </h2>

                </div>

            </div>
        </div>
        <!-- Background image -->
    </header>
    <section class="bg-light text-dark">
        <div class="row">
            <div class="col-6 p-lg-5 ">
                <h1>NEVER MISS OUT </h1><br>
                <hr class="line" style="align-self: left;">
                <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <p class="caption"><a href="#" class="fa fa-mobile-phone me-2 text-dark"></a> +5847 455 455 455</p> 
                <p class="caption"><a href="#" class="fa fa-envelope-o me-2 text-dark"></a> xtrail@qodeinteractive.com</p>    
                <p class="caption"><a href="#" class="fa fa-map-marker me-2 text-dark"></a> 16 Bell Yard London WC2A</p> 
                <p class="caption"><a href="#" class="fa fa-clock-o me-2 text-dark"></a>Mon - Sat 8.00 - 18.00 Sunday</p>
                <p class="caption">FOLLOW US
                    <a href="#" class="fa fa-facebook me-2 text-dark"></a>
                    <a href="#" class="fa fa-twitter me-2 text-dark"></a>
                    <a href="#" class="fa fa-instagram me-2 text-dark"></a>
                </p>
               
            </div>
            <div class="col-5 p-4 pt-lg-5">
                <div class="mb-3 mt-lg-5">
                  
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                  </div>
                <div class="mb-3">
                  
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"> Message</textarea>
                  </div>

                  <br><br>
                  <button type="button" class="btn btn-warning" style="font-size: 20; font-weight:bold;">Apply now</button>
               
            </div>


           
        </div>

    </section>
    <section>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=2048&amp;height=543&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Pirate Proxy</a></div><style>.mapouter{position:relative;text-align:right;width:2048px;height:543px;}.gmap_canvas {overflow:hidden;background:none!important;width:2048px;height:543px;}.gmap_iframe {width:2048px!important;height:543px!important;}</style></div> </section>


    </section>
    <section style="background-color: #0a0a0a;" class="p-5 text-white">
        <div class="row">
            <div class="col-3">
                <img src="./logoxx.png" alt="">
                <p class="caption2 text-white">Take on your online adventure using Xtrail & learn just how much fun you
                    can have
                </p>
                <a href="" class="link">Strömgatan 18, Stockholm, Sweden</a><br>
                <a href="" class="link">(+46) 322.170.71</a><br>
                <a href="" class="link">xtrail@qodeinteractive.com</a>
                <p>FOLLOW US
                    <a href="#" class="fa fa-facebook me-2 text-white"></a>
                    <a href="#" class="fa fa-twitter me-2 text-white"></a>
                    <a href="#" class="fa fa-instagram me-2 text-white"></a>
                </p>
            </div>

            <div class="col-3 pt-lg-5">
                <h1 style="font-size: 38;">LATEST POST</h1><br>
                <a href="" class="link" style="font-size:16 ;">03.01.2018</a><br><br>
                <a href="" class="link">FIND TIPS ABOUT SOLO CAMPING & HIKING</a><br><br>
                <a href="" class="link" style="font-size:16 ;">03.01.2018</a><br><br>
                <a href="" class="link">WUTHERING HEIGHTS: SAVING CLOUD FOREST</a>
            </div>

            <div class="col-3 pt-lg-5">
                <h1 style="font-size: 38;">TWITTER FEED</h1><br>

                <p class="caption2">
                    <a href="#" class="fa fa-twitter me-2 text-white"></a>
                    <a href="" class="link"> @JHSYNCC Hi Jonathan</a>, yes comparing with Elementor, Qi Blocks have
                    content blocks
                    collection as you can see in All… <br><a href="" class="link">
                        https://t.co/mcU0HXzboH </a>
                </p>
                <br>
                <p class="caption2">
                    <a href="#" class="fa fa-twitter me-2 text-white"></a>
                    We are proud to announce the release of Qi Blocks for Gutenberg, the largest collection of free and
                    premium
                    blocks…
                    <br><a href="" class="link">
                        https://t.co/mcU0HXzboH </a>
                </p>


            </div>
            <div class="col-3 pt-lg-5">
                <h1 style="font-size: 38;">OTHER OFFERS</h1><br>
                <p class="caption2">
                    Find us all across the globe and browse our amazing set of unique business proposals.
                </p>
                <img src="./map.png" alt="">
            </div>


        </div>
    </section>
</body>


</html>